# gradle-training

./: Jenkinsfile  README.md  build.gradle  settings.gradle
file-copying-example/destination/: something.txt
file-copying-example/source/: another.txt
first-java-project/: build.gradle  gradle.properties
first-java-project/src/main/java/com/gradle/training/: HelloGradle.java
gradle/wrapper/: gradle-wrapper.properties
spring-boot-project/: build.gradle
spring-boot-project/src/main/java/com/gradle/training/: TrainingApplication.java
spring-boot-project/src/test/java/com/gradle/training/: TrainingApplicationTests.java
