plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	google()

	mavenCentral()
	mavenLocal()

	// a custom URL
	maven { url 'https://over.there' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'the group', name: 'the name', version: '1.6'
}

sourceSets {
	integrationTest {
		java {
			srcDirs 'src/integration-test'
		}
	}
}